sawood14012/openshift-yaml-validate-action/action.yml
name: 'Openshift-Yaml-Validate'
author: 'Meer Sawood'
description: 'Validate your Openshift template yaml'
inputs:
  kubernetes_mode: 
    description: 'Switch to kubernetes'
    required: false
    default: 'False'
  yaml-path: 
    description: 'Path to your Yaml'
    required: true
    default: 'openshift/template.yaml'
  is_dir:
    description: 'if the path specified is a directory'
    required: false
    default: 'False'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  pre: 'setup.js'
  main: 'dist/index.js'

sawood14012/openshift-yaml-validate-action/.github/workflows/test.yml
- name: yaml-action-setup
  id: hello
  uses: ./
  with:
    yaml-path: './openshift'
    is_dir: 'true'