sawood14012/openshift-yaml-validate-action/action.yml
name: 'Openshift-Yaml-Validate'
author: 'Meer Sawood'
description: 'Validate your Openshift template yaml'
inputs:
  kubernetes_mode: 
    description: 'Switch to kubernetes'
    required: false
    default: 'False'
  yaml-path:  # id of input
    description: 'Path to your Yaml'
    required: false
    default: 'openshift/template.yaml'
  yaml-dir: 
    description: 'Dir containing yaml'
    required: false
    default: ''
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

sawood14012/openshift-yaml-validate-action/.github/workflows/test.yml
- name: yaml-action-setup
  id: hello
  uses: ./
  with:
    yaml-path: './openshift/template.yaml'

sawood14012/openshift-yaml-validate-action/.github/workflows/test.yml
- name: yaml-action-setup
  id: hello
  uses: ./
  with:
    yaml-dir: './openshift/template.yaml'

sawood14012/openshift-yaml-validate-action/.github/workflows/test.yml
- name: yaml-action-setup
  id: hello
  uses: ./
  with:
    yaml-dir: './openshift'