sawood14012/openshift-yaml-validate-action/action.yml
name: 'Openshift-Yaml-Validate'
author: 'Meer Sawood'
description: 'Validate your Openshift template yaml'
inputs:
  kubernetes_mode: 
    description: 'Switch to kubernetes'
    required: false
    default: 'false'
  files: 
    description: 'Path to your Yaml'
    required: true
    default: 'openshift/template.yaml'
  non_template:
    description: 'is the following path contain non-templates (DOES NOT WORK ON DIRECTORIES)'
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

sawood14012/openshift-yaml-validate-action/.github/workflows/test.yml
- name: yaml-action-setup-test-1
  uses: ./
  with:
    files: './openshift'

sawood14012/openshift-yaml-validate-action/.github/workflows/test.yml
- name: yaml-action-setup-test-3
  uses: ./
  with:
    files: './non_temp/pvc.yaml'
    kubernetes_mode: 'true'
    non_template: 'true'