sawood14012/openshift-yaml-validate-action/action.yml
name: 'Openshift-Yaml-Validate'
author: 'Meer Sawood'
description: 'Validate your Openshift template yaml'
inputs:
  kubernetes_mode: 
    description: 'Switch to kubernetes'
    required: false
    default: 'false'
  files: 
    description: 'Path to your Yaml'
    required: true
    default: 'openshift/template.yaml'
  non_template:
    description: 'Does the following path contain non-templates (DOES NOT WORK ON DIRECTORIES || Works if all the yamls present are non-templates)'
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

sawood14012/openshift-yaml-validate-action/.github/workflows/test.yml
- name: yaml-action-setup-test-2
  uses: ./
  with:
    files: './init.yaml'
    non_template: 'true'

sawood14012/openshift-yaml-validate-action/.github/workflows/test.yml
- name: yaml-action-setup-test-4
  uses: ./
  with:
    files: './non_temp'